
<!DOCTYPE HTML>
<!--
Name of the Developer => Arpa Barua Sumi
Student id            => BARAD1501
Assignment for        => SIT 104 Introduction to Web Development

*** This web page is Home Page ***
-->
<html>
<head>
	
	<title>Home</title>
	<link rel="stylesheet" href="css/style1.css" type="text/css">
</head>
<center>
    <img src='mibt.jpg' alt="mibt" usemap="#mibtlogo" /> <map name="mibtlogo" id=
    "mibtlogo">
      <area shape="rect" coords="0,0,397,125" href="http://www.mibt.vic.edu.au/" alt=
      "link" />
    </map>
  </center>
<body background="back100.jpg">
	<div id="header">
		<div class="section">
			<div class="logo">
				<h1 align="center"><font size="40" face='Comic Sans MS' color="brown">~*Saloni*~</font></h1>
			</div>
			
			<div align="center">
			<font size ="5">
			
				<a href="index.html">home</a>

					<a href="about.html">about</a>
				
					<a href="hairstyle.html">hairstyles</a>
				
					<a href="news.html">news</a>
				
					<a href="contact.html">contact</a>
				
				<a href="disclaimer.html">Disclaimer</a>

		</div>
		<div class="article">
			<img src="images/great-hairstyle.jpg" alt="">
			<h1>Something great This Way Comes!!!<br> Yes! Great hairstyle comes from the experts.</h1>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle17.jpg" alt=""></a>
				<b>best hairstylists</b>
				<p>
					Our hairstylists are the experts. Just ask for the hairstyle you want and get that long cherished hairstyle within minutes.
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle18.jpg" alt=""></a>
				<b>featured hairstyle</b>
				<p>
					We offer a featured hairstyle every two months. This might be our creation or maybe the new hairstyle of your favourite artists. Wanna try something really unique or really new or maybe that new adorable hairstyle your favourite artist has recently got? We might give you the same hairstyle. Just come and check!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle19.jpg" alt=""></a>
				<b>hair care</b>
				<p>
					We understand how important it is to take care of your lovely hair. Only proper care can save you from hair loss and keep your hair healthy and stylish each and everyday. That's why we offer a huge range of hair care service. We give your hair the care and love it needs. From Nanomax Hair Treatment to hot oil treatment, from Keratin treatment to Bhave rescue hair treatment; you can get everything in our salon.
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle20.jpg" alt=""></a>
				<b>we "hair" you</b>
				<p>
					You can 'Literally' get any hairstyle you want. Want the style of Elvis Presley or David Beckham or maybe even the style of Lady Gaga? Yes we are serious! You can actually get any style you want. Just ask us. We are the hair lovers! We hear you!!
				</p>
			</li>
		</ul>
		<div>
		
			<div class="featured">
				<h2>featured</h2>
				<img src="images/featured.jpg" alt="">
				<h3>Hair, I just met you</h3>
				<p>
					Our current featured hairstyle is Short Bob With Bangs And Layers. This is a gorgeous classic bangs paired with flattering layers.
				</p>
				<p>
					<dt><b>Face shape and hair type</b></dt>
					<dd>All face shapes with hair that is medium in texture and density will suit this style.</dd>
				</p>
				<p>
					<dt><b>Products</b></dt>
					<dd>We will be using Gloss Drops for this hairstyle. Gloss Drops adds luminous shine to hair and controls frizz.</dd>
				</p>
			</div>
			<div class="section">
				

				<div class="newsletter">
					<img src="images/skinhead.png" alt="">
					<p>
						Are you losing your hair? Let us help you in bringing back your confidence. Call Us at 04-000-0000.
					</p>
					
					</div>
					</div>
					
					
				
			
		</div>
	</div>
	
	
		
			<div class="connect">
				
				<br><img src="twitter.jpg" align="absmiddle" width="5%"><a href="https://twitter.com" target="_blank">saloni</a>
			<br><img src="facebook.jpg" align="absmiddle" width="5%"><a href="https://facebook.com" target="_blank">saloni</a>
			</div>
				</div>
			<div id="footer">
	<div>
	<p align="center">This web page has been developed as a student assignment for
        the unit SIT104: Introduction to Web Development. Created by <a href=
        "ass1sec1.html">Arpa Barua Sumi</a></p>	
			
			
		</div>
	</div>
</body>
</html>